NAME	BATCH	SAMPLE	CLASS
Sample_1.raw (F3)	1	1	Non_Cytb
Sample_1a.raw (F32)	2	1	Non_Cytb
Sample_2.raw (F4)	1	2	Cytb_inhibitors
Sample_2a.raw (F33)	2	2	Cytb_inhibitors
Sample_3.raw (F5)	1	3	Non_Cytb
Sample_3a.raw (F34)	2	3	Non_Cytb
Sample_4.raw (F6)	1	4	Non_Cytb
Sample_4a.raw (F35)	2	4	Non_Cytb
Sample_5.raw (F7)	1	5	Non_Cytb
Sample_5a.raw (F36)	2	5	Non_Cytb
Sample_6.raw (F8)	1	6	Cytb_inhibitors
Sample_6a.raw (F37)	2	6	Cytb_inhibitors
Sample_7.raw (F9)	1	7	Cytb_inhibitors
Sample_7a.raw (F38)	2	7	Cytb_inhibitors
Sample_8.raw (F10)	1	8	Other
Sample_8a.raw (F39)	2	8	Other
Sample_10.raw (F13)	1	10	Non_Cytb
Sample_10a.raw (F42)	2	10	Non_Cytb
Sample_11.raw (F14)	1	11	Non_Cytb
Sample_11a.raw (F43)	2	11	Non_Cytb
Sample_12.raw (F15)	1	12	Cytb_inhibitors
Sample_12a.raw (F44)	2	12	Cytb_inhibitors
Sample_13.raw (F16)	1	13	Other
Sample_13a.raw (F45)	2	13	Other
Sample_14.raw (F17)	1	14	Non_Cytb
Sample_14a.raw (F46)	2	14	Non_Cytb
Sample_15.raw (F18)	1	15	Cytb_inhibitors
Sample_15a.raw (F47)	2	15	Cytb_inhibitors
Sample_16.raw (F19)	1	16	Non_Cytb
Sample_16a.raw (F48)	2	16	Non_Cytb
Sample_17.raw (F21)	1	17	Cytb_inhibitors
Sample_17a.raw (F50)	2	17	Cytb_inhibitors
Sample_18.raw (F22)	1	18	Non_Cytb
Sample_18a.raw (F51)	2	18	Non_Cytb
Sample_19.raw (F23)	1	19	Non_Cytb
Sample_19a.raw (F52)	2	19	Non_Cytb
Sample_20.raw (F24)	1	20	Non_Cytb
Sample_20a.raw (F53)	2	20	Non_Cytb
QC10.raw (F2)	1	21	QC
QC11.raw (F11)	1	21	QC
QC12.raw (F20)	1	21	QC
QC13.raw (F28)	1	21	QC
QC14.raw (F29)	1	21	QC
QC9.raw (F1)	1	21	QC
QCB4.raw (F30)	2	21	QC
QCB5.raw (F31)	2	21	QC
QCB6.raw (F40)	2	21	QC
QCB7.raw (F49)	2	21	QC
QCB8.raw (F56)	2	21	QC
QCB9.raw (F57)	2	21	QC
Solvent_Blank.raw (F27)	2	22	QC